prototype(Carbon.Form:PasswordWithConfirmation) < prototype(Neos.Fusion:Component) {

    renderer = Neos.Fusion:Array {
        first = Carbon.Form:Password {
            field.attributes.value = ${name + '[password]'}
        }
        second = Carbon.Form:Password {
            label {
                for = ${element.uniqueIdentifier + '-confirmation'}
                label = ${Neos.Form.translateAndEscapeProperty(element, 'confirmationLabel')}
            }
            class.containerClass = ${element.properties.confirmationClassAttribute}
            field {
                tagName = 'input'
                attributes {
                    id = ${element.uniqueIdentifier + '-confirmation'}
                    name = ${name + '[confirmation]'}
                    placeholder = ${element.properties.confirmationPlaceholder || ' '}
                    value = ${elementValue}
                }
            }
        }
    }
}
