prototype(Carbon.FormComponent:Select) < prototype(Carbon.FormComponent:Field) {
    field = 'select'
    id = null
    label = null

    firstEmpty = true
    items = Neos.Fusion:RawArray

    @if.hasItems = ${this.items && Type.isArray(this.items) && Array.length(this.items)}

    renderer.element = afx`
        <select>
            <option @if.render={props.placeholder || (props.firstEmpty && !props.value)} disabled selected={!props.value} value='' class='form-select-placeholder'>{props.placeholder}</option>
            <Neos.Fusion:Collection collection={props.items} @children='itemRenderer'>
                <option value={itemKey} selected={!!(itemKey == props.value)}>{item}</option>
            </Neos.Fusion:Collection>
        </select>
    `
}
