prototype(Carbon.FormComponent:ContactForm) < prototype(Carbon.FormComponent:Definition) {
    identifier = 'someForm'
    firstPage {
        elements {
            someSection = Carbon.FormComponent:Section.Definition {
                label = 'Some section label'
                elements {
                    title = Carbon.FormComponent:SingleSelectDropdown.Definition {
                        required = true
                        label = 'Title'
                        properties {
                            prependOptionLabel = 'Please select'
                            options {
                                Mr = 'Mr'
                                Mrs = 'Mrs'
                            }
                        }
                    }
                    givenName = Carbon.FormComponent:SingleLineText.Definition {
                        required = true
                        label = 'Given name'
                    }
                }
            }
        }
    }

    finishers {
        emailFinisher = Carbon.FormComponent:Finisher.EmailFinisher.Definition {
            options {
                # ...
            }
        }
        confirmationFinisher = Carbon.FormComponent:Finisher.FusionFinisher.Definition {
            options {
                fusionPrototypeName = 'Carbon.FormComponent:SomeFormConfirmation'
            }
        }
    }
}
