prototype(Carbon.FormComponent:ElementRenderer) < prototype(Neos.Fusion:Component) {
    element = null
    formRuntime = null

    renderer = Neos.Fusion:Renderer {
        type = ${props.element.type}
        element {
            id = ${props.element.uniqueIdentifier}
            name =  ${'--' + props.formRuntime.identifier + '[' + props.element.identifier + ']'}
            label = ${props.element.label}
            value = ${Neos.Form.elementValue(props.formRuntime, props.element)}
            required = ${props.element.required}
            properties = ${props.element.properties}
            validationErrors = ${Neos.Form.validationErrors(props.formRuntime, props.element)}
            childElements = ${props.element.elements}
        }

        @process.renderCallbacks = Neos.Form.FusionRenderer:RenderCallbacks {
            formRuntime = ${props.formRuntime}
            formElement = ${props.element}
        }
    }
}
