prototype(Carbon.FormComponent:Form) < prototype(Neos.Fusion:Component) {
    formRuntime = null

    renderer = afx`
        <form
            method='post'
            id={props.formRuntime.identifier}
            class='form'
            action={request.httpRequest.uri + '#' + props.formRuntime.identifier}
            enctype='multipart/form-data'
            >
            <Carbon.FormComponent:Fieldset legend={props.formRuntime.renderingOptions.header}>
                <div style='display:none'>
                    <Neos.Form.FusionRenderer:FormStateHiddenField />
                </div>
                <Neos.Fusion:Renderer
                    type={props.formRuntime.currentPage.type}
                    element.containerElement={props.formRuntime.currentPage}
                    element.formRuntime={props.formRuntime}
                />
            </Carbon.FormComponent:Fieldset>
            <div class="form-actions">
                <Carbon.FormComponent:Navigation
                    formIdentifier={props.formRuntime.identifier}
                    numberOfPages={Array.length(props.formRuntime.pages)}
                    currentPageIndex={props.formRuntime.currentPage.index}
                    renderingOptions={props.formRuntime.renderingOptions.navigation ? props.formRuntime.renderingOptions.navigation : []}
                />
            </div>
        </form>
    `
}

# HACK !?

neos_form >
neos_form = Carbon.FormComponent:Form {
    formRuntime = ${formRuntime}
}
