prototype(Carbon.FormComponent:Input) < prototype(Carbon.FormComponent:Field) {
    field = 'input'

    // if falsy the type will be 'text'
    type = null
    autocomplete = false

    renderer = Neos.Fusion:Tag {
        tagName = 'input'
        attributes {
            type = ${props.type || 'text'}
            placeholder = ${props.placeholder || ' '}
            name = ${props.name}
            value = ${props.value}
            required = ${props.required}
            autocomplete = ${props.autocomplete || props.properties.autocomplete || false}
        }
    }
}

prototype(Carbon.FormComponent:SingleLineText) < prototype(Carbon.FormComponent:Input)
